<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="参加 IoT 创新竞赛. 汇报了我们的作品 PiCam , 一个基于树莓派的跟踪摄像头.">
<meta property="og:type" content="article">
<meta property="og:title" content="记全国大学生 IoT 创新大赛">
<meta property="og:url" content="http://reveriel.com/2018/04/22/记全国大学生-IoT-创新大赛/index.html">
<meta property="og:site_name" content="Reveirel">
<meta property="og:description" content="参加 IoT 创新竞赛. 汇报了我们的作品 PiCam , 一个基于树莓派的跟踪摄像头.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-09T13:46:11.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记全国大学生 IoT 创新大赛">
<meta name="twitter:description" content="参加 IoT 创新竞赛. 汇报了我们的作品 PiCam , 一个基于树莓派的跟踪摄像头.">






  <link rel="canonical" href="http://reveriel.com/2018/04/22/记全国大学生-IoT-创新大赛/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>记全国大学生 IoT 创新大赛 | Reveirel</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-64244932-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-64244932-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Reveirel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://reveriel.com/2018/04/22/记全国大学生-IoT-创新大赛/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rev">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar-v3.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reveirel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记全国大学生 IoT 创新大赛
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-22 23:05:45" itemprop="dateCreated datePublished" datetime="2018-04-22T23:05:45+08:00">2018-04-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-09 21:46:11" itemprop="dateModified" datetime="2018-05-09T21:46:11+08:00">2018-05-09</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/22/记全国大学生-IoT-创新大赛/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/22/记全国大学生-IoT-创新大赛/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>参加 IoT 创新竞赛. 汇报了我们的作品 PiCam , 一个基于树莓派的跟踪摄像头.</p>
<a id="more"></a>
<p>星期五下午赶往无锡. 华东分赛区. 总共 28 支队, 拿了三等奖. emmmm.</p>
<p>上台后出了些问题, 虽然上台前计划好了每一张 ppt 用时, 手机打开计时器放在面前, 然后就紧张得 一次都没有看计时器. 不知道 win 下的 ppt 视频如何播放. 耽误了一些时间. 还有开始计时似乎不是从我开口开始计的, 放完视频就到 7 分钟了.</p>
<p>评委老师的问题, 无非就是市场调研的疑问. 因为作品讲得很清楚了. 我只是说文档里有些调研. 一般的这样的跟踪摄像头都是上千上万的价格. 其实我觉得 PiCam 的问题就是没有什么难度</p>
<p>和其他的报告相比, 我觉得我们的报告风格和其他作品有点差距. 对于市场的调查, 应用前 景明显不足.</p>
<p>大赛的报告主要关注在与应用. 但是技术上的创新不多, 其中比较 “高科技” 的, 给我印象比较深的:</p>
<ul>
<li>柔性汗液传感器. 能够贴在皮肤上, 检测汗液成分的</li>
<li>扫描 RFID 定位书架上的书本. 根据 RFID 反射的相位变化. 拟合分析, 定位RFID 位置, 精度厘米级.</li>
<li>IOT 弱身份 ID 认证. 问题明确, 但是没说清方法.</li>
<li>防语音识别重放攻击. 用麦克风阵列, 区分真人发音与扩音器发音. 原理是人口发音是从多个部位发声.</li>
<li>电击脑部治疗中风, 将现有设备小型化, 通过了相关医学认证.</li>
</ul>
<p>其他一般都是在于各种不同的应用场景, 比如 老人监护, 轮椅, 导盲帽子, 水质检查浮标, 水管查漏, 桥梁形变检查, 军用无人车, 船员定位, 宠物喂食, 垃圾桶, 书柜, 储物柜. 跟踪滑板车, RFID 检查箱子倒置. 车辆警告. 坐垫. 感觉和小学时的创意大赛没多大区别, 只是大家不仅仅只会使用纸板胶水, 还会编程了.</p>
<p>图书馆扫描书本的机器人图客居然已经是4代产品了, 从 2012 年开始的项目, 有质量非常高的宣传片. 报告人只是最近加入, 对其中的技术细节也不了解.</p>
<p>其中有些报告人着装上就与众不同, 一身黑色西服的. 一般都是已经创业的. 会提到得到了多少 融资, 已经或者准备量产, 已经在哪里部署了. 已经获得多少专利, 奖项. 比如智能轮椅的. 将手机装在轮椅上. 加上脑电控制, 手机控制, 倒车, 导航等.. 据说已 经有量产了. 像图客, 水质监测, 桥梁形变检测, 水管差漏等, 已经在实验室之外部署了.</p>
<p>军用无人车的四个人一身军装, (路上听到有人来参加物联网峰会的老师说, 那穿军装的是不是中科大的.. 是不是中科大有什么误解…) 做了一个行走方式很特殊的无人车. 创新点在于轮子的设计. 集成了各种传感器, 还搭载了无人机, 携带TNT能自爆, 可惜没能现场演示自爆(笑.</p>
<p>有些报告似乎是面向投资人的. 大量的市场调查. 市场规模, 预期盈利都有了. 也看到了很多质量很糟糕的报告, 满屏幕的字..</p>
<p>听完之后, 感觉仅从工作量上, 我们的作品就很明显比不了别人了, 除了少数.. 比如那个 贴两个 RFID 到箱子上, 检测箱子是否倒置的. 可跟踪摄像头的设计和实现从4月才开始. 而其他的作品可能已经是实验室几年的项目了. 我觉得自己对做出一个产品并没有什么兴 趣, 除非是自己感兴趣的音乐, 画画相关, 或者是要去创业了, 干嘛要把那么多功能放到 作品里, 比如集成了购物, 视频, 电台功能的轮椅…</p>
<p>我真不知道当时的 PiCam 是怎么通过预选的, 据说大赛有上万个作品. 而当时 picam 只是 一个几十行 python 的东西. 可能是因为对 lifelog 这个应用的市场调研做得不错, 而那 正是评委想要看到的.</p>
<p>另外我还想吐槽: 对参赛作品没有限制的吗? 不是说好每个队伍最多三四个人的吗? 那种实验室 几年的产品怎么也可以!?</p>
<p>就当锻炼一下作报告吧..</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/object-tracking-on-rpi/" rel="next" title="Object Tracking on RPi">
                <i class="fa fa-chevron-left"></i> Object Tracking on RPi
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/23/Termbox-an-API-for-text-based-UI/" rel="prev" title="Termbox, an API for text-based UI">
                Termbox, an API for text-based UI <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar-v3.jpeg"
                alt="Rev" />
            
              <p class="site-author-name" itemprop="name">Rev</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/reveriel" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://pixiv.me/reveirell" target="_blank" title="Pixiv"><i class="fa fa-fw fa-paint-brush"></i>Pixiv</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/reveriel" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://space.bilibili.com/267302/#/" target="_blank" title="Bilibili"><i class="fa fa-fw fa-television"></i>Bilibili</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/reveriel" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:reveriel@hotmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rev</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  

  
    <script id="dsq-count-scr" src="https://reveriel.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://reveriel.com/2018/04/22/记全国大学生-IoT-创新大赛/';
        this.page.identifier = '2018/04/22/记全国大学生-IoT-创新大赛/';
        this.page.title = '记全国大学生 IoT 创新大赛';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://reveriel.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  
  

  
  

  


  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  

</body>
</html>
