<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概率算法 总结">
<meta property="og:type" content="article">
<meta property="og:title" content="randomized algorithm">
<meta property="og:url" content="http://reveriel.com/2017/12/11/randomized-algorithm/index.html">
<meta property="og:site_name" content="Reveirel">
<meta property="og:description" content="概率算法 总结">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-08T14:15:17.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="randomized algorithm">
<meta name="twitter:description" content="概率算法 总结">






  <link rel="canonical" href="http://reveriel.com/2017/12/11/randomized-algorithm/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>randomized algorithm | Reveirel</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-64244932-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-64244932-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Reveirel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://reveriel.com/2017/12/11/randomized-algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rev">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar-v3.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reveirel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">randomized algorithm
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-12-11 11:51:56" itemprop="dateCreated datePublished" datetime="2017-12-11T11:51:56+08:00">2017-12-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-01-08 22:15:17" itemprop="dateModified" datetime="2018-01-08T22:15:17+08:00">2018-01-08</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/11/randomized-algorithm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/11/randomized-algorithm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="概率算法">概率算法</h1>
<p>总结</p>
<a id="more"></a>
<h2 id="基本概念">基本概念</h2>
<ul>
<li>确定算法的平均执行时间: 一定输入规模的所有输入实例等概率出现时, 平均时间.</li>
<li>概率算法期望执行时间: 在某一个输入实例上的期望时间</li>
<li>概率算法的平均期望时间: 所有输入实例等概率的期望时间</li>
<li>概率算法的最坏期望时间: 最坏的输入实例上的期望时间</li>
</ul>
<h2 id="概率算法分类">概率算法分类</h2>
<ul>
<li>Numerical
<ul>
<li>数值积分</li>
</ul></li>
<li>Monte Carlo
<ul>
<li>给出一个答案，未必正确</li>
</ul></li>
<li>Las Vegas
<ul>
<li>答案必定正确，耗时任意长, 可能_没有答案_. 比如吧 MenteCarlo 算法反复执行, 直至正确.</li>
</ul></li>
<li>Sherwood
<ul>
<li>总是给出正确的答案, 把一个确定性算法随机化, 可以降低算法的最坏时间复杂度</li>
</ul></li>
</ul>
<h2 id="数值积分">数值积分</h2>
<ul>
<li>HitorMiss 算法
<ul>
<li>面积法, 长方形下函数面积</li>
<li>在长方形区域取样, 计算有多少比例的点在函数下.</li>
</ul></li>
<li>Crude 算法
<ul>
<li>积分区间函取值的平均.</li>
</ul></li>
<li>梯形积分</li>
</ul>
<h2 id="概率計数">概率計数</h2>
<h3 id="求集合的勢">求集合的勢</h3>
<p>设 <span class="math inline">\(|X| = n\)</span> , 有放回地随机抽元素, 设 <span class="math inline">\(k\)</span> 是出现第一次重复之前所选的元素数目. 则当 <span class="math inline">\(n\)</span> 足够大时, <span class="math inline">\(k\)</span> 的期望趋近于 <span class="math inline">\(\beta \sqrt{n}\)</span> ,</p>
<p><span class="math inline">\(\beta = \sqrt{\pi / 2} \approx 1.253\)</span></p>
<p><span class="math inline">\(\beta\sqrt{n} = k\)</span>,</p>
<p>时间复杂度 <span class="math inline">\(\Theta(\sqrt{n})\)</span> , 空间复杂度 <span class="math inline">\(\Theta(\sqrt{n})\)</span>.</p>
<h3 id="向量中不同对象数目的估计">向量中不同对象数目的估计</h3>
<p>例如,磁带上记录有莎士比亚全集, 统计其中使用了多少不同的单词. <span class="math inline">\(N\)</span> 是总单词书, <span class="math inline">\(n\)</span> 是不同词个数.</p>
<p>设 <span class="math inline">\(U\)</span> 是单词序列的集合, 设 <span class="math inline">\(m = 5 + \lceil lg M \rceil\)</span></p>
<p>let <span class="math inline">\(h : U \mapsto \{0,1\}^m\)</span> be a hash function. 将单词映射为长度为 <span class="math inline">\(m\)</span> 的串.</p>
<p><span class="math inline">\(y \in \{0,1\}^k\)</span>, <span class="math inline">\(y[i]\)</span> denotes the <span class="math inline">\(i\)</span>th bit.</p>
<p>Define $ (y, b), b{0,1}$ 表示满足 <span class="math inline">\(y[i] = b\)</span> 的最小的 <span class="math inline">\(i\)</span>, 如果不存在, 返回 <span class="math inline">\(k+1\)</span></p>
<p>算法 WordCount() 用一个长为 <span class="math inline">\(m+1\)</span> 的向量 <span class="math inline">\(y\)</span> 统计所有单词的哈希. 单词 <span class="math inline">\(x\)</span>, set <span class="math inline">\(y[\pi(h(x), 1)]\)</span> to 1</p>
<p>==TODO==</p>
<p>时间 <span class="math inline">\(O(n)\)</span> , 空间 <span class="math inline">\(O(\lg{}n)\)</span></p>
<h2 id="sherwood-算法">Sherwood 算法</h2>
<p>Sherwood 算法, 平滑不同输入实例的执行时间. 把一个确定性算法随机化, 可以降低算法的最坏时间复杂度.</p>
<p>一般 Sherwood 算法的组成:</p>
<ol type="1">
<li>将输入变换到一个随机实例</li>
<li>用确定算法得到随机实例的解</li>
<li>将随机实例的解变换回原输入的解</li>
</ol>
<p>例如快排 , 在特定输入下时间复杂度<span class="math inline">\(O(n^2)\)</span>, 可以吧把输入变换到一个随机实例上.</p>
<p><strong>例</strong>: 离散对数的计算.</p>
<p>​ $ a = g^x p$ , 已知p, g, a, 求 x, 记为 <span class="math inline">\(\log_{g,p} a\)</span></p>
<p>确定算法: <span class="math inline">\(\forall x \in \mathbb{Z}_p\)</span> 计算所有的 <span class="math inline">\(g^x\)</span> 与 a 比较. 最坏为 <span class="math inline">\(O(p)\)</span></p>
<p><strong>例</strong>: 搜索有序表.找x</p>
<p>随机找一个开始. 如果大于 x, 重来, 如果小于 x, 从这里开始顺序查找.</p>
<p>找 (前) <span class="math inline">\(\sqrt{n}\)</span> 个元素, 从小于 x 且最接近 x 的开始顺序查找. (对有序表的数据结构有要求)</p>
<h2 id="las-vegas-算法">Las Vegas 算法</h2>
<p>时间上界可能不存在, (像扔硬币, 如果结果不是正面就再扔).</p>
<p>假设 try(x) 成功的概率为 p(x), 成功的期望时间s(x), 失败时期望时间e(x)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">obstinate() &#123;</span><br><span class="line">  <span class="keyword">while</span> (!<span class="keyword">try</span>(x))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>obstinate(x) 一定会成功, 设期望时间为t(x)</p>
<p><span class="math inline">\(t = ps + (1-p)(e+t)\)</span></p>
<p><span class="math inline">\(t = s + \frac{1-p}{p}e\)</span></p>
<h3 id="八皇后">八皇后</h3>
<h3 id="模-p-平方根">模 p 平方根</h3>
<p>说实话, 课程PPT 实在是太糟糕了.</p>
<p>定义 <span class="math inline">\(p\)</span> is an (odd?, in course PPT, no problem, only ‘2’ is even) prime, if <span class="math inline">\(x \in [1, p-1]\)</span>, and for some y,</p>
<p><span class="math display">\[ x = y^2 \mod p\]</span></p>
<p>x is a <em>quadratic residue</em> modulo <span class="math inline">\(p\)</span>, and y is the square root of x.</p>
<blockquote>
<p>wiki: an interger <span class="math inline">\(q\)</span> is called a <em>quadratic reside</em> modulo <span class="math inline">\(n\)</span> if it is congruent to a perfect square module <span class="math inline">\(n\)</span></p>
</blockquote>
<p><strong>Theorem</strong>: every quadratic residue module <span class="math inline">\(p\)</span> has at least two different square root.</p>
<p>proof: easy, if <span class="math inline">\(x_0^2 = y \mod p\)</span> then <span class="math inline">\((p-x_0)^2 = y \mod p\)</span>.</p>
<p><strong>Theorem</strong>: every quadratic residue module <span class="math inline">\(p\)</span> has at most two different square root.</p>
<p>proof:</p>
<p><span class="math display">\[
\begin{align} 
a^2 = b^2 \mod p \\
a^2 - b^2 \mod p \\
 p | (a+b) (a-b) \\
 \end{align}
\]</span> <strong>Theorem</strong>: half of <span class="math inline">\(\{1,2,\ldots, p-1\}\)</span>, is quadratic residue module <span class="math inline">\(p\)</span>.</p>
<p>proof: every quadratic residue modulo <span class="math inline">\(p\)</span> has two square root,</p>
<p>[1, p-1] (f x : x*x maps two from range to one in the image, and no overlap)</p>
<blockquote>
<p>I’ll just write <span class="math inline">\(=_p\)</span> instead of <span class="math inline">\(\mod p\)</span></p>
</blockquote>
<p><strong>Theorem</strong> <span class="math inline">\(p\)</span> is an odd prime, <span class="math inline">\(x^{(p-1)/2} =_p \pm 1\)</span> and <span class="math inline">\(x\)</span> is a quadratic residue modulo <span class="math inline">\(p\)</span> iff !!! PPT error!!</p>
<p>Maybe its: <span class="math inline">\(x^{(p-1)/2} =_p \pm 1\)</span> iff <span class="math inline">\(x\)</span> is a quadratic residue modulo <span class="math inline">\(p\)</span>? I think so. proof by <span class="math inline">\(x^{(p-1)} =_p 1\)</span>, the Fermat Theorem</p>
<p>This can be used to check if a number is a quadratic residue.</p>
<p><strong>Question</strong>: How to compute <span class="math inline">\(x\)</span>’s square roots given it is a quadratic residue?</p>
<ul>
<li>if <span class="math inline">\(p = 3 \mod 4\)</span>, they are <span class="math inline">\(\pm x^{(p+1)/4}\)</span></li>
<li>if <span class="math inline">\(p = 1 \mod 4\)</span>, there is no effeient determinat algorithm</li>
</ul>
<p>Las Vegas algorithm:</p>
<p>We use <span class="math inline">\(\sqrt{x}\)</span> to denotes the smaller one of its square roots</p>
<p style="color:red">
TODO
</p>
<h3 id="整数因数分解">整数因数分解</h3>
<p><span class="math inline">\(n\)</span>, 求 <span class="math inline">\(n = p_1^{m_1} p_2^{m_2} \ldots p_k^{m_k}\)</span></p>
<p>首先是素数判定, prime(n), 如果是合数, split(n), 找到 <span class="math inline">\(n\)</span> 的一个非平凡因数.</p>
<h4 id="naive-way-to-to-split.">naive way to to split.</h4>
<p>test all number from 2 to <span class="math inline">\(\sqrt{x}\)</span>.</p>
<h4 id="dixon">Dixon</h4>
<p>这里我们把 二次剩余, quadratic residue 推广到合数.</p>
<p>一个模 <span class="math inline">\(p\)</span> 的二次剩余, 当 <span class="math inline">\(p\)</span> 为素数时, 恰好有两个不同的平方根; 当 <span class="math inline">\(p\)</span> 为合数, 且至少有**两个奇素数因子时, 不是这样. 例如 <span class="math inline">\(8^2 = 13^2 = 22^2 = 27^2 = 29 \mod 35\)</span></p>
<p><strong>Theorem</strong>: If <span class="math inline">\(x\)</span> is a quadratic residue of <span class="math inline">\(q\)</span>, then <span class="math inline">\(x\)</span> and <span class="math inline">\(q\)</span> are relatively prime</p>
<p><strong>Theorem</strong>: If <span class="math inline">\(n= pq\)</span>, <span class="math inline">\(p\)</span> and <span class="math inline">\(q\)</span> are two different primes, then every quadratic residue of <span class="math inline">\(n\)</span> has exactly 4 square roots.</p>
<h3 id="素数测定">素数测定</h3>
<ul>
<li>​</li>
</ul>
<h2 id="monte-carlo-算法">Monte Carlo 算法</h2>
<p>Monte Carlo 算法偶尔会犯错, 但无论对何实例都能以高概率找到正确解(?), 当算法出错时, 没有警告信息.</p>
<p><strong>Def</strong> 设 <span class="math inline">\(p \in (\frac{1}{2}, 1)\)</span> if an MC algorithm 以不小于 p 的概率返回一个正确解, 则该MC算法称为 p-正确. 算法的优势(advantage) 为 <span class="math inline">\(p - \frac{1}{2}\)</span></p>
<p><strong>Def</strong> 若一个MC 算法对同一个实例不会给出两个不同的正确解, 则称该算法为 consistent.</p>
<p><strong>Def</strong> <strong>偏真算法</strong>, 设 MC(x) 为一个解判定问题的算法. 对于任何 x, 如果 MC(x) 返回 true 时 永远是正确的, 返回 false 时 可能是错的.</p>
<p><strong>Def</strong> <strong>偏<span class="math inline">\(y_0\)</span>算法</strong>, 更一般的, 返回结果是 <span class="math inline">\(y_0\)</span> 就肯定是对的.</p>
<h3 id="主元素问题">主元素问题</h3>
<h1 id="参考">参考</h1>
<p><a href="https://wenku.baidu.com/view/26caaadb50e2524de5187ed0.html" target="_blank" rel="noopener">中科大算法分析与设计的总结 | 百度文库</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/25/parser-in-OCaml/" rel="next" title="Write a Parser in OCaml">
                <i class="fa fa-chevron-left"></i> Write a Parser in OCaml
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/12/combinatorics/" rel="prev" title="组合数学课">
                组合数学课 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar-v3.jpeg"
                alt="Rev" />
            
              <p class="site-author-name" itemprop="name">Rev</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/reveriel" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://pixiv.me/reveirell" target="_blank" title="Pixiv"><i class="fa fa-fw fa-paint-brush"></i>Pixiv</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/reveriel" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://space.bilibili.com/267302/#/" target="_blank" title="Bilibili"><i class="fa fa-fw fa-television"></i>Bilibili</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/reveriel" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:reveriel@hotmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概率算法"><span class="nav-text">概率算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概率算法分类"><span class="nav-text">概率算法分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数值积分"><span class="nav-text">数值积分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概率計数"><span class="nav-text">概率計数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#求集合的勢"><span class="nav-text">求集合的勢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量中不同对象数目的估计"><span class="nav-text">向量中不同对象数目的估计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sherwood-算法"><span class="nav-text">Sherwood 算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#las-vegas-算法"><span class="nav-text">Las Vegas 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#八皇后"><span class="nav-text">八皇后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模-p-平方根"><span class="nav-text">模 p 平方根</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整数因数分解"><span class="nav-text">整数因数分解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#naive-way-to-to-split."><span class="nav-text">naive way to to split.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dixon"><span class="nav-text">Dixon</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#素数测定"><span class="nav-text">素数测定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#monte-carlo-算法"><span class="nav-text">Monte Carlo 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主元素问题"><span class="nav-text">主元素问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rev</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  

  
    <script id="dsq-count-scr" src="https://reveriel.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://reveriel.com/2017/12/11/randomized-algorithm/';
        this.page.identifier = '2017/12/11/randomized-algorithm/';
        this.page.title = 'randomized algorithm';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://reveriel.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  
  

  
  

  


  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  

</body>
</html>
