<!DOCTYPE html>













<html class="theme-next mist" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ns-3 is a Network simulator,">
<meta name="keywords" content="tools">
<meta property="og:type" content="article">
<meta property="og:title" content="Network Simulator: ns-3">
<meta property="og:url" content="http://reveriel.com/2018/03/14/Network-Simulator-ns-3/index.html">
<meta property="og:site_name" content="Reveirel">
<meta property="og:description" content="ns-3 is a Network simulator,">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-03T07:23:32.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Network Simulator: ns-3">
<meta name="twitter:description" content="ns-3 is a Network simulator,">






  <link rel="canonical" href="http://reveriel.com/2018/03/14/Network-Simulator-ns-3/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Network Simulator: ns-3 | Reveirel</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-64244932-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-64244932-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="site-title">Reveirel</span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://reveriel.com/2018/03/14/Network-Simulator-ns-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rev">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar-v3.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reveirel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Network Simulator: ns-3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-03-14 13:21:21" itemprop="dateCreated datePublished" datetime="2018-03-14T13:21:21+08:00">2018-03-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-03 15:23:32" itemprop="dateModified" datetime="2018-05-03T15:23:32+08:00">2018-05-03</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/14/Network-Simulator-ns-3/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/14/Network-Simulator-ns-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>ns-3 is a Network simulator,</p>
<a id="more"></a>
<p>working directory: <code>nico:workspace/ns3</code></p>
<h1 id="preparation">preparation</h1>
<p>Normally you need to download the source and build it. Compile failed on MacOS, So I have to use Ubuntu.</p>
<p>Download <code>ns-allinone-3.27.tar.bz2</code>. Then <code>tar xf</code> it, and build it:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./build.py --enable-examples --enable-tests</span><br></pre></td></tr></table></figure>
<p>or</p>
<pre><code>./waf -d optimized --enable-examples --enable-tests configure</code></pre>
<p>run example</p>
<pre><code>./waf --run hello-simulator</code></pre>
<p>in example/tutorial</p>
<h1 id="concepts">Concepts</h1>
<p>four basic Concepts:</p>
<ul>
<li><code>Node</code>: a machine, pc, router, switch</li>
<li><code>Application</code>: program</li>
<li><code>Channel</code>: between nodes
<ul>
<li>csma, p2p, wifi</li>
</ul></li>
<li><code>NetDevice</code>: Network interface Card and driver.</li>
<li><code>Topology Helper</code>: attach NetDevice to Node and Channel, do configuration
<ul>
<li><code>NodeContainer</code> create, access and manage <code>Node</code> objects</li>
</ul></li>
</ul>
<h1 id="using-ns-3">Using ns-3</h1>
<p>First read <code>example/tutorial/first.cc</code> ( by the first line <code>-*- Mode:C++</code> I can see that the author uses Emacs! )</p>
<ul>
<li>Include headers</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ns/core-module.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ns/network-module.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ns/internet-module.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ns/point-to-point-module.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ns/applications-module.h"</span></span></span><br></pre></td></tr></table></figure>
<p>A lot of modules…</p>
<ul>
<li>log component</li>
</ul>
<p><code>NS_LOG_COMPONET_DEFINE (&quot;FirstScriptExample&quot;);</code> This is defined in log.h.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> ns3::LogCompoinent g_log = ns3::LogComponent(name, __FILE__)</span><br></pre></td></tr></table></figure>
<p>logs need to be enabled.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LogComponentEnable(<span class="string">"FirstScriptExample"</span>, LOG_LEVEL_INFO)</span><br></pre></td></tr></table></figure>
<p>Use <code>NS_LOG_INFO (&quot;what you want to say&quot;)</code> to print staff at info level</p>
<ul>
<li>Copmile and run the script</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cp examples/tutorial/first.cc scratch/myfirst.cc</span><br><span class="line">./waf  # compile</span><br><span class="line">./waf --run scratch/myfirst</span><br><span class="line">``</span><br><span class="line"></span><br><span class="line">But No output ..</span><br><span class="line"></span><br><span class="line">So I rebuild ... something</span><br><span class="line"></span><br><span class="line">``` shell</span><br><span class="line">./waf configure -d debug</span><br><span class="line">./waf</span><br></pre></td></tr></table></figure>
<p>Now I can see the log output.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">At time 2s client sent 1024 bytes to 10.1.1.2 port 9</span><br><span class="line">At time 2.00369s server received 1024 bytes from 10.1.1.1 port 49153</span><br><span class="line">At time 2.00369s server sent 1024 bytes to 10.1.1.1 port 49153</span><br><span class="line">At time 2.00737s client received 1024 bytes from 10.1.1.2 port 9</span><br></pre></td></tr></table></figure>
<ul>
<li>Command Line parser</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./waf --run "scratch/myfirst --PrintHelp"</span><br><span class="line">./waf --run "scratch/myfirst --PrintAttributes=ns3::PointToPointNetDevice"</span><br><span class="line">./waf --run "scratch/myfirst --ns3::PointToPointNetDevice:DataRate=5Mbps</span><br><span class="line">   --ns3::PointToPointChannel::Delay=2ms"</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">uint32_t</span> nPackets = <span class="number">1</span>;</span><br><span class="line">CommandLine cmd;</span><br><span class="line">cmd.AddValue(<span class="string">"nPackets"</span>, <span class="string">"Number of packets to echo"</span>, nPackets);</span><br><span class="line">cmd.Parse (argc, argv);</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">echoClient.SetAttribute (<span class="string">"MaxPackets"</span>, UintegerValue (nPackets));</span><br></pre></td></tr></table></figure>
<ul>
<li>ASCII tracing</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AsciiTraceHelper ascii;</span><br><span class="line">pointToPoint.EnableAsciiAll (ascii.CreateFileStream (<span class="string">"myfirst.tr"</span>));</span><br></pre></td></tr></table></figure>
<p>Each line represents a trace event, four types of events</p>
<ul>
<li>+: an enqueue event happens on the device</li>
<li>-: a dequeue event happens on the device</li>
<li>d: a packet is dropped on the device</li>
<li><p>r: the device receives a packet</p></li>
<li><p>PCAP tracing</p></li>
</ul>
<p>Enable PCAP(packet capture) tracing:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pointToPoint.EnablePcapAll (<span class="string">"myfirst"</span>);</span><br></pre></td></tr></table></figure>
<p>output to <code>myfirst-0-0.pcap</code> and <code>myfirst-1-0.pcap</code>. numbers indicate node and device.</p>
<p>use <code>tcpdump</code> to show the trace</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -nn -tt -r myfirst-0-0.pcap</span><br></pre></td></tr></table></figure>
<h2 id="api-use-summary">API use summary</h2>
<p>To implement an ns-3 application.</p>
<ol type="1">
<li>create nodes</li>
<li>setup channel, installed on nodes</li>
<li>install protocol stack on nodes</li>
<li>allocate addresses for nodes</li>
<li>install program on nodes</li>
<li>start - stop</li>
</ol>
<p>c++ is quite verbose. but it’s ok once you get used to it. wifi 还有更细节的物理层的 设置, 比如 node 的位置和随时间的移动.</p>
<p>但是我还是觉得这种 API 设计挺糟糕的. 本来这些 API 都只是些设置的东西. 却要分成 这么多行代码. 新手需要记住需要哪些步骤, 需要以怎样的步骤来调用. 就算实际上各个参数 都有默认参数, 或者是顺序无影响, 也会给用户带来额外负担.</p>
<p>比如说 csmaHelper, 我能不能重复使用呢, 即按照一次后它自身的状态会变化吗? 另外 Helper 类的属性也不好用, 作者说是为了灵活性..</p>
<p>将有副作用和无副作用的 API 分开. 初始化模型用参数表来提示用户需要哪些前提参数, 多好. 属性就直接作为一个域放在类里, 不然编辑器IDE根本帮不上忙, 你完全不知道有哪些属性可以用.</p>
<p><code>WifiNetDevice</code> 如果只能和 <code>WifiChannel</code> 在一起工作的话, 请用 Type System 约束一下, 或者不要让用户有这个能力把 <code>WifiNetDevice</code> 连上 <code>CsmaChannel</code>.</p>
<p>Topology 功能也感觉好复杂.</p>
<p>好的API的设计应该让我不用看文档就能直接仿照例子写自己的程序了.</p>
<p>用 json 或 xml 描述一下网络就能跑是最好了..</p>
<p>node, device, interface 都分散在各个变量中. 如果之后有时间, 大概 会创建一个类来保存这些信息. (为什么库不提供啊!)</p>
<p>心累.. 还有好几个实验呢..</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tools/" rel="tag"># tools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/ML-oxford/" rel="next" title="ML-oxford">
                <i class="fa fa-chevron-left"></i> ML-oxford
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/14/File-Server-on-Ubuntu/" rel="prev" title="File Server on Ubuntu">
                File Server on Ubuntu <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar-v3.jpeg"
                alt="Rev" />
            
              <p class="site-author-name" itemprop="name">Rev</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/reveriel" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://pixiv.me/reveirell" target="_blank" title="Pixiv"><i class="fa fa-fw fa-paint-brush"></i>Pixiv</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/reveriel" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://space.bilibili.com/267302/#/" target="_blank" title="Bilibili"><i class="fa fa-fw fa-television"></i>Bilibili</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/reveriel" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:reveriel@hotmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#preparation"><span class="nav-text">preparation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#concepts"><span class="nav-text">Concepts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#using-ns-3"><span class="nav-text">Using ns-3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#api-use-summary"><span class="nav-text">API use summary</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rev</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  

  
    <script id="dsq-count-scr" src="https://reveriel.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://reveriel.com/2018/03/14/Network-Simulator-ns-3/';
        this.page.identifier = '2018/03/14/Network-Simulator-ns-3/';
        this.page.title = 'Network Simulator: ns-3';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://reveriel.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  
  

  
  

  


  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.4.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.4.0"></script>


  

  

  

</body>
</html>
