<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="先是在wiki上找了一下组合数学的词条. 发现涵盖的东西居然这么多. 有机会再看. 这篇只是用来总结课堂的一些知识.">
<meta property="og:type" content="article">
<meta property="og:title" content="组合数学课">
<meta property="og:url" content="http://reveriel.com/2017/12/12/combinatorics/index.html">
<meta property="og:site_name" content="Reveirel">
<meta property="og:description" content="先是在wiki上找了一下组合数学的词条. 发现涵盖的东西居然这么多. 有机会再看. 这篇只是用来总结课堂的一些知识.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-17T10:08:38.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="组合数学课">
<meta name="twitter:description" content="先是在wiki上找了一下组合数学的词条. 发现涵盖的东西居然这么多. 有机会再看. 这篇只是用来总结课堂的一些知识.">






  <link rel="canonical" href="http://reveriel.com/2017/12/12/combinatorics/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>组合数学课 | Reveirel</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-64244932-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-64244932-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Reveirel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://reveriel.com/2017/12/12/combinatorics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rev">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar-v3.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reveirel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">组合数学课</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-12T17:30:32+08:00">2017-12-12</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/12/combinatorics/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/12/combinatorics/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先是在wiki上找了一下组合数学的词条. 发现涵盖的东西居然这么多. 有机会再看. 这篇只是用来总结课堂的一些知识.</p>
<a id="more"></a>
<h2 id="鸽巢原理">鸽巢原理</h2>
<p><strong>定理</strong>: 把 n+1 个物体放在 n 个盒子里, 至少有一个盒子里有两个以上的物体.</p>
<p><strong>定理</strong>: 鸽巢定理推广. <span class="math inline">\(q_1, q_2, \ldots, q_n \in \mathbb{Z^+}\)</span> , 把 <span class="math inline">\(\sum_i q_i - n + 1\)</span> 个物体放入 <span class="math inline">\(n\)</span> 个盒子, 第一个盒子至少 <span class="math inline">\(q_1\)</span> 个物体, 或者第二个盒子中至少有 <span class="math inline">\(q_2\)</span> 个物体, … , 或者第 n 个盒子中至少有 <span class="math inline">\(q_n\)</span> 个物体.</p>
<p>这两个定理用反证法很容易证明.</p>
<p>课本前半部分都是一些很古典的组合数学问题. 用物体, 盒子等定义不明的语言描述.</p>
<p>这里试着用集合论语言描述一下.</p>
<p><strong>物体</strong>集合 O (object), 可数集合</p>
<p><strong>盒子/标签</strong> 集合 T (type), 可数集合.</p>
<p>一个<strong>方案/安排</strong> a (arrangement), 是一个映射 <span class="math inline">\(a \in O \to C\)</span>, <span class="math inline">\(O \to C\)</span> 表示所有值域为 <span class="math inline">\(O\)</span>, 定义域为 <span class="math inline">\(C\)</span> 的映射的集合.</p>
<p>所有方案<span class="math inline">\(A = O \to C\)</span>, 许多问题问的就是 <span class="math inline">\(|A|\)</span>.</p>
<p>鸽巢定理: <span class="math inline">\(|O| = n+1\)</span>, <span class="math inline">\(|T| = n\)</span>, 记 <span class="math inline">\(A = O \to T\)</span> <span class="math inline">\(\forall a \in A\)</span> , <span class="math inline">\(\exists t_0 \in T\)</span>, <span class="math inline">\(|a^{-1}(t_0)| &gt; 1\)</span></p>
<p>这里用映射的逆表示从值域映射到定义域集合的一个映射.</p>
<p>不得不说, 这么写的话, 定理的含义模糊了很多. 定理的成立也不那么明显了.</p>
<h3 id="ramsey-数">Ramsey 数</h3>
<p>略</p>
<h2 id="排列与组合">排列与组合</h2>
<h3 id="加法乘法原则">加法乘法原则</h3>
<p><strong>加法原则</strong>: 事件 A 有 m 种选取方式, 事件 B 有 n 种选取方式, 则选择 A 或 B, 有 m + n 中选取方式.</p>
<blockquote>
<p>这有什么意义? 太显然了.. 一个事件A 有 m 种选取方式是什么意思? 这里并不涉及上面提到的 Object 和 Type. (因为一时想不到答案.. 走神看QQ去了..). 加法原则可以看做是单纯的集合相加. 看下面的乘法原则吧.</p>
</blockquote>
<p><strong>乘法原则</strong>: 事件 A 有 m 种选取方式, 事件 B 有 n 种选取方式, 选取 A 然后选取 B 有 mn 中选取方式</p>
<blockquote>
<p>这不也仅仅是集合相乘吗..</p>
</blockquote>
<p>减法原则, 除法原则</p>
<h3 id="集合的排列">集合的排列</h3>
<p>n 元集合 S 的一个 r 排列是指从 S 中选 r 个元素, 依次排列. 方案数记为 <span class="math inline">\(P(n,r)\)</span></p>
<p><span class="math display">\[P(n, r) = \frac{n!}{(n-r)!}\]</span></p>
<h3 id="集合组合">集合组合</h3>
<p>n 元集合 S 的 r 组合是指从 S 中选取 r 个元素的无序选择. 方案数记为 <span class="math inline">\(\binom{n}{r}\)</span>. or <span class="math inline">\(C_n^r\)</span></p>
<p><span class="math display">\[\binom{n}{r} = \frac{n!}{r!(n-r)!}\]</span></p>
<blockquote>
<p>这个是 S 集合的大小为 r 的子集的个数</p>
</blockquote>
<h3 id="多重集合的排列">多重集合的排列</h3>
<p>多重集合里面可能会有相同元素, 比如 <span class="math inline">\(M = \{a,a,a,b,c,c,d,d,d,d\}\)</span> = <span class="math inline">\(\{3\cdot a, 1\cdot b, 2 \cdot c, 4 \cdot d\}\)</span></p>
<p>一般把多重集合记为 <span class="math inline">\(M = \{k_1\cdot a_1, k_2\cdot a_2, \ldots, k_n \cdot a_n\}\)</span>,</p>
<p><strong>定理</strong> 多重集合 <span class="math inline">\(M = \{\infty\cdot a_1, \infty\cdot a_2, \ldots, \infty \cdot a_k\}\)</span> 的 r 排列数为 <span class="math inline">\(k ^ r\)</span></p>
<blockquote>
<p>这个..勉勉强强吧</p>
</blockquote>
<p><strong>定理</strong> 多重集合<span class="math inline">\(M = \{k_1\cdot a_1, k_2\cdot a_2, \ldots, k_n \cdot a_n\}\)</span> 的全排列数为</p>
<p><span class="math display">\[\frac{(k_1 + k_2 + \ldots + k_n)!}{k_1!k_2!\ldots k_n! }\]</span></p>
<h3 id="多重集合的组合">多重集合的组合</h3>
<p><strong>定理</strong> 多重集合 <span class="math inline">\(M = \{\infty\cdot a_1, \infty\cdot a_2, \ldots, \infty \cdot a_k\}\)</span> 的 r 组合数为 <span class="math inline">\(\binom{k+r-1}{r}\)</span>, 另一种描述 将 r 个相同的求放入 k 个不同的盒中.</p>
<p><strong>定理</strong> 多重集合 <span class="math inline">\(M = \{\infty\cdot a_1, \infty\cdot a_2, \ldots, \infty \cdot a_k\}\)</span> 要求 <span class="math inline">\(a_1, \ldots, a_k\)</span> 至少出现一次的 <span class="math inline">\(r\)</span> 组合数为 <span class="math inline">\(\binom{r-1}{k-1}\)</span></p>
<blockquote>
<p>高中时的“隔板法”</p>
</blockquote>
<h2 id="二项式定理">二项式定理</h2>
<p><strong>二项式定理</strong> $(x + y)^n = _{r=0}^{n}  x^{n-r} y ^r $</p>
<p><strong>二项式定理</strong> <span class="math inline">\(,(1+x)^{\alpha} = \sum_{r=0}^{\infty}\binom{\alpha}{r} x^r\)</span> for all <span class="math inline">\(\alpha \in \mathbb{R}\)</span> , <span class="math inline">\(\binom{\alpha}{r} = \frac{\alpha(\alpha -1)\ldots(\alpha-r+1)}{r!}\)</span></p>
<ol type="1">
<li>当 <span class="math inline">\(\alpha= - n\)</span>,</li>
</ol>
<p><span class="math display">\[\begin{align} \binom{\alpha}{r} &amp; = \binom{-n}{r}  \\ &amp;= \frac{(-n)(-n-1)\ldots(-n-r-1)}{r!} \\ &amp;= (-1)^r\binom{n+r-1}{r} \end{align}\]</span></p>
<p>so, <span class="math inline">\((1+x)^{-n} = \sum_{r=0}^{\infty}(-1)^r \binom{n+r-1}{r} x^r\)</span></p>
<ol start="2" type="1">
<li>当 <span class="math inline">\(\alpha = \frac{1}{2}\)</span>,</li>
</ol>
<p><span class="math display">\[\begin{align}\binom{\alpha}{r} &amp;= \binom{\frac{1}{2}}{r} \\ &amp;=\frac{\frac{1}{2}(\frac{1}{2}-1)\ldots(\frac{1}{2}-r+1)}{r!}\\&amp;=(-1)^{r-1}\cdot\frac{1}{r2^{2r-1}}\binom{2r-2}{r-1} \end{align}\]</span></p>
<p>so, <span class="math display">\[(1+x)^\frac{1}{2} = \sum_{r=0}^{\infty}(-1)^{r-1}\frac{1}{r2^{2r-1}}\binom{2r-2}{r-1}x^r\]</span></p>
<p><span class="math inline">\(\binom{n}{r}\)</span> 的一些基本性质:</p>
<ol type="1">
<li>对称</li>
<li>递推关系</li>
<li>单峰(中间最大)</li>
<li>可以看做在杨辉三角中, 从顶点走到<span class="math inline">\(\binom{n}{r}\)</span> 点的所有路径数.</li>
</ol>
<p>恒等式:</p>
<ol type="1">
<li><span class="math inline">\(\binom{n}{0} + \binom{n}{1} + \ldots + \binom{n}{n} = 2^n\)</span></li>
<li><span class="math inline">\(\binom{n}{i}\)</span> 所有偶数项求和等于所有奇数项</li>
<li><span class="math inline">\(1\binom{n}{1} + 2\binom{n}{2} + 3\binom{n}{3} + \ldots + n\binom{n}{n} = n2^{n-1}\)</span>, 证明: <span class="math inline">\((1+x)^n\)</span> 在 <span class="math inline">\(x=1\)</span> 处求导.</li>
<li><span class="math inline">\(\sum_{k=0}^{n}\binom{n}{k}^2 = \binom{2n}{n}\)</span></li>
<li><span class="math inline">\(\binom{0}{k}+\binom{1}{k} + \ldots + \binom{n}{k} = \binom{n+1}{k+1}\)</span>, 组合意义,</li>
<li><span class="math inline">\(\sum_{k=0}^{n}\binom{n}{k}^2 = \binom{n}{0}\binom{n}{n} + \binom{n}{1}\binom{n}{n-1} + \ldots + \binom{n}{n}\binom{n}{0}= \binom{2n}{n}\)</span>, 组合意义</li>
<li><span class="math inline">\(\sum_{i=0}^{r}\binom{m}{i}\binom{n}{r-i} = \binom{m+n}{r}\)</span> , Vandermonde 恒等式, 上式的推广</li>
<li><span class="math inline">\(\sum_{i=0}^{m}\binom{m}{i}\binom{n}{r+i} = \binom{m+n}{m+r}\)</span>,</li>
</ol>
<p>多项式定理</p>
<p><span class="math inline">\((x_1+ x_2+ \ldots + x_t)^n = \sum\binom{n}{n_1n_2\ldots n_t}x_1^{n_1}x_2^{n_2}\ldots x_t^{n_t}\)</span></p>
<p>多项式系数 <span class="math inline">\(\binom{n}{n_1n_2\ldots n_t} = \frac{n!}{n_1!n_2!\ldots n_t!}\)</span></p>
<h2 id="容斥定理">容斥定理</h2>
<p><span class="math inline">\(S\)</span> 是有限集合, <span class="math inline">\(P_1 ,P_2,\ldots,P_m\)</span> 是有关 <span class="math inline">\(S\)</span> 元素的性质, <span class="math inline">\(A_i\)</span> 是 <span class="math inline">\(S\)</span> 中具有 <span class="math inline">\(P_i\)</span> 性质的元素组成的集合, 则 <span class="math inline">\(S\)</span> 中不具有性质 <span class="math inline">\(P_1,\ldots,P_m\)</span> 的元素个数为:</p>
<p><span class="math display">\[ |\overline{A_1} \cap \overline{A_2} \cap \ldots \cap \overline{A_m}| = |S| - \sum|A_i| + \sum|A_i\cap A_j| - \sum|A_i\cap A_j \cap A_k| + \ldots + (-1)^m |A_1\cap A_2 \cap \ldots \cap A_m|\]</span></p>
<h3 id="错排问题">错排问题</h3>
<p>1,2,…,n, 的一个错排指满足每个数不在原位置的全排列.</p>
<p>错排数<span class="math inline">\(D_n = n!(1 - \frac{1}{1!}+\frac{1}{2!}-\frac{1}{3!}+\ldots+(-1)^n\frac{1}{n!})\)</span></p>
<p>证明方法1. 容斥定理 $P_i $ 为 i 在原位置上. 2. 递推公式</p>
<h3 id="有禁止模式的排列问题">有禁止模式的排列问题</h3>
<p>容斥原理, <span class="math inline">\(P_i\)</span> 为有某个禁止模式的排列</p>
<h2 id="生成函数">生成函数</h2>
<p><strong>定义</strong></p>
<p><span class="math inline">\(A(x) = a_0 + a_1x + a_2x^2 + \ldots\)</span> 为序列 <span class="math inline">\(a_0, a_1, a_2, \ldots\)</span> 的生成函数.</p>
<p><strong>加法</strong>, 对应项相加 <span class="math inline">\(A(x)+B(x) \equiv \sum_{k=0}^\infty (a_k + b_k)x^k\)</span></p>
<p><strong>乘法</strong>, 相乘后合并同次项 <span class="math inline">\(A(x)B(x) \equiv \sum_{k=0}^{\infty} (a_kb_0+a_{k-1}b_1+ \ldots + a_0b_k)x^k\)</span></p>
<p>加法零元: 0, 0, 0, …</p>
<p>乘法单位元: 1, 0, 0, …</p>
<p>形式多项式集合 <span class="math inline">\(R[[x]]\)</span> 构成一个整环.</p>
<p><strong>求导</strong></p>
<h3 id="生成函数的性质">生成函数的性质</h3>
<p>一些计算规则和例子</p>
<p><span class="math inline">\(b_k = \sum_{i=0}^k a_i\)</span> <span class="math inline">\(\iff\)</span> <span class="math inline">\(B(x) = \frac{A(x)}{1-x}\)</span></p>
<p><span class="math inline">\(b_k=\sum_{i=k}^\infty a_i \iff B(x) = \frac{A(1)-xA(x)}{1-x}\)</span></p>
<p><span class="math inline">\(b_k = ka_k \iff B(x) = xA&#39;(x)\)</span></p>
<p><span class="math inline">\(b_k=\frac{a_k}{k+1} \iff B(x) = \frac{1}{x}\int_0^xA(t)\,\mathrm{d}t\)</span></p>
<h3 id="组合型分配问题的生成函数">组合型分配问题的生成函数</h3>
<p><span class="math inline">\(\{\infty a_1, \infty a_2, \ldots, \infty a_n\}\)</span>, 的 <span class="math inline">\(k\)</span> 组合数</p>
<p>其生成函数 <span class="math inline">\(A(x) = (\sum_{i=0}^\infty x^i )^n\)</span> , 每个因子 <span class="math inline">\(\sum_{i=0}^\infty x^i\)</span> 表示一个 a_i 可取的个数, 生成函数的 <span class="math inline">\(k\)</span> 次项就是 <span class="math inline">\(k\)</span> 组合数.</p>
<p><span class="math inline">\(A(x) = \frac{1}{(1-x)^n}\)</span>, <span class="math inline">\(a_k = \binom{n-1+k}{k}\)</span></p>
<h3 id="排列型分配问题的指数型生成函数">排列型分配问题的指数型生成函数</h3>
<p>指数型生成函数.</p>
<p>数列 <span class="math inline">\(a_i\)</span>, 的指数型生成函数为 <span class="math inline">\(\sum_{k=0}^\infty a_k \frac{x^k}{k!}\)</span></p>
<h3 id="正整数拆分">正整数拆分</h3>
<h2 id="递推关系">递推关系</h2>
<h3 id="常系数线性齐次递推关系">常系数线性齐次递推关系</h3>
<h3 id="常系数线性非齐次">常系数线性非齐次</h3>
<h3 id="迭代归纳法">迭代归纳法</h3>
<h3 id="生成函数求解递推关系">生成函数求解递推关系</h3>
<h2 id="特殊计数序列">特殊计数序列</h2>
<p>fibonacci</p>
<p>catalan</p>
<p>集合划分 stirling</p>
<p><strong>分配问题</strong></p>
<h2 id="polya-计数">Polya 计数</h2>
<h3 id="群">群</h3>
<p>非空集合<span class="math inline">\(G\)</span> 以及在上面的二元运算 <span class="math inline">\(\cdot\)</span>, 满足以下条件</p>
<ol type="1">
<li>运算封闭</li>
<li>结合律成立</li>
<li>存在单位元</li>
<li>每个元素都存在逆元</li>
</ol>
<p>则称 <span class="math inline">\(\langle G, \cdot \rangle\)</span> 为<em>群</em>.</p>
<p>由以上几条,可以证明的一些性质:</p>
<p>设<span class="math inline">\(\langle G, \cdot \rangle\)</span> is a group, <span class="math inline">\(e\)</span> is the identity element. then:</p>
<ol type="1">
<li><span class="math inline">\(e^{-1} = e\)</span></li>
<li><span class="math inline">\(e\)</span> is unique</li>
<li>消去律成立, if <span class="math inline">\(a \cdot b = a \cdot c\)</span> or <span class="math inline">\(b \cdot a = c \cdot a\)</span> then <span class="math inline">\(b = c​\)</span></li>
<li><span class="math inline">\((a \cdot b)^{-1} =b^{-1} \cdot a^{-1}\)</span></li>
</ol>
<p>定义<em>子群</em>, 设 <span class="math inline">\(\langle G, \cdot \rangle\)</span> is a group, and <span class="math inline">\(H\)</span> is a non-empty subset of <span class="math inline">\(G\)</span>, if <span class="math inline">\(\langle H, \cdot \rangle\)</span> is a group, we call it <span class="math inline">\(G\)</span>’s <em>subgroup</em></p>
<p>一些性质包括, 只要 <span class="math inline">\(H\)</span> 中运算封闭, <span class="math inline">\(\langle H, \cdot \rangle\)</span> 就是子群.</p>
<h3 id="置换群">置换群</h3>
<p>有限集合<span class="math inline">\(D\)</span> 上的 一一映射 成为 <span class="math inline">\(D\)</span> 上的置换. 不失一般性, <span class="math inline">\(D=\{1,2,\ldots, n\}\)</span></p>
<p>一个置换</p>
<p><span class="math inline">\(\sigma = \left ( \begin{array}{cccc}1&amp;2 &amp;\ldots &amp; n\\ \sigma(1) &amp;\sigma(2) &amp;\ldots &amp; \sigma(n)\end{array} \right )\)</span></p>
<p>将1 映射到 <span class="math inline">\(\sigma(1)\)</span>, 以此类推.</p>
<p><span class="math inline">\(D = \{1, 2,\ldots, n\}\)</span> 的所有置换构成一个群, 记为<span class="math inline">\(S_n\)</span>, <span class="math inline">\(\big|S_n\big| = n!\)</span></p>
<p><span class="math inline">\((1,4,6)\)</span> 这种叫<em>轮换</em>, <span class="math inline">\(1\to4, 4\to 6, 6 \to 1\)</span>, 其他不变. 举个例子, 轮换的复合运算: <span class="math inline">\((1234)(1234) = (13)(24)\)</span></p>
<p>任意置换都可以表示为不相交的轮换之积.</p>
<p><span class="math inline">\(D\)</span> and <span class="math inline">\(R\)</span> are two finite sets, <span class="math inline">\(F = D \to R\)</span>, <span class="math inline">\(G\)</span> is a Permutation Group on D, for some <span class="math inline">\(f1_1, f_2 \in F\)</span>, if there exists <span class="math inline">\(\sigma \in G\)</span>, s.t. forall <span class="math inline">\(d \in D\)</span>, <span class="math display">\[ f_1(d) = f_2(\sigma(d))\]</span> We call <span class="math inline">\(f_1\)</span> and <span class="math inline">\(f_2\)</span> are <em><span class="math inline">\(G\)</span> equal</em> (<span class="math inline">\(G\)</span> 等价)</p>
<p>两个映射 <span class="math inline">\(f_1\)</span>, <span class="math inline">\(f_2\)</span> 在 置换群<span class="math inline">\(G\)</span> 上等价, 如果存在一个定义域上的一一映射, 把定 义域的元素用这个映射换一下 <span class="math inline">\(f_1\)</span> 就是 <span class="math inline">\(f_2\)</span>.</p>
<p>显然这个关系是<span class="math inline">\(F\)</span> 上的一个等价关系 (和 <span class="math inline">\(G\)</span> 好像并没有什么关系)?</p>
<blockquote>
<p>并不是和<span class="math inline">\(G\)</span> 没有关系哟. 如果给定一个置换群G, 那么就能把 <span class="math inline">\(F, (F = D \to R)\)</span> 划分成 多个等价类.</p>
</blockquote>
<p>对应到组合问题中, 比如一个着色方案, 一个分配方案, 实际上就是一个<span class="math inline">\(F = D \to R\)</span>, 着色方案的话, <span class="math inline">\(D\)</span> 是定点, <span class="math inline">\(R\)</span> 是颜色. 分配方案的话, <span class="math inline">\(D\)</span> 是小球, <span class="math inline">\(R\)</span> 是盒子.</p>
<p>给定一个置换群<span class="math inline">\(G\)</span>, 等价类的个数就是实际的组合方案数.</p>
<h3 id="burnside-引理">Burnside 引理</h3>
<p>定义两个置换的<strong>共轭</strong>:</p>
<p><span class="math inline">\(G\)</span> is subgroup of <span class="math inline">\(S_n\)</span>, two elements <span class="math inline">\(s, t \in S_n\)</span>, if there exists a <span class="math inline">\(g \in G\)</span>, s.t. $s = g^{-1} t g $, then we say <span class="math inline">\(s\)</span> is a conjugate of <span class="math inline">\(t\)</span>, and that viceversa, or <span class="math inline">\(s\)</span> and <span class="math inline">\(t\)</span> of <span class="math inline">\(G\)</span> are conjugate.</p>
<p>G-conjugate, G共轭是 <span class="math inline">\(S_n\)</span> 上的一个等价关系. G共轭当且仅当, 两个置换是同型的.</p>
<p>定义<strong>同型</strong>:</p>
<h3 id="映射的等价类">映射的等价类</h3>
<p>Burnside引理 可以解决用m色对n个物体着色的方案计数问题, 但是计算量太大, 经过 Polya 改进形成 Polya 计数定理后才得到广泛应用.</p>
<h2 id="组合设计">组合设计</h2>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/11/randomized-algorithm/" rel="next" title="randomized algorithm">
                <i class="fa fa-chevron-left"></i> randomized algorithm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/13/string-match/" rel="prev" title="string match">
                string match <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar-v3.jpeg"
                alt="Rev" />
            
              <p class="site-author-name" itemprop="name">Rev</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/reveriel" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://pixiv.me/reveirell" target="_blank" title="Pixiv"><i class="fa fa-fw fa-paint-brush"></i>Pixiv</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/reveriel" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#鸽巢原理"><span class="nav-number">1.</span> <span class="nav-text">鸽巢原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ramsey-数"><span class="nav-number">1.1.</span> <span class="nav-text">Ramsey 数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排列与组合"><span class="nav-number">2.</span> <span class="nav-text">排列与组合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加法乘法原则"><span class="nav-number">2.1.</span> <span class="nav-text">加法乘法原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合的排列"><span class="nav-number">2.2.</span> <span class="nav-text">集合的排列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合组合"><span class="nav-number">2.3.</span> <span class="nav-text">集合组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多重集合的排列"><span class="nav-number">2.4.</span> <span class="nav-text">多重集合的排列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多重集合的组合"><span class="nav-number">2.5.</span> <span class="nav-text">多重集合的组合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二项式定理"><span class="nav-number">3.</span> <span class="nav-text">二项式定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容斥定理"><span class="nav-number">4.</span> <span class="nav-text">容斥定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#错排问题"><span class="nav-number">4.1.</span> <span class="nav-text">错排问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有禁止模式的排列问题"><span class="nav-number">4.2.</span> <span class="nav-text">有禁止模式的排列问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成函数"><span class="nav-number">5.</span> <span class="nav-text">生成函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成函数的性质"><span class="nav-number">5.1.</span> <span class="nav-text">生成函数的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合型分配问题的生成函数"><span class="nav-number">5.2.</span> <span class="nav-text">组合型分配问题的生成函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排列型分配问题的指数型生成函数"><span class="nav-number">5.3.</span> <span class="nav-text">排列型分配问题的指数型生成函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正整数拆分"><span class="nav-number">5.4.</span> <span class="nav-text">正整数拆分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递推关系"><span class="nav-number">6.</span> <span class="nav-text">递推关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常系数线性齐次递推关系"><span class="nav-number">6.1.</span> <span class="nav-text">常系数线性齐次递推关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常系数线性非齐次"><span class="nav-number">6.2.</span> <span class="nav-text">常系数线性非齐次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代归纳法"><span class="nav-number">6.3.</span> <span class="nav-text">迭代归纳法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成函数求解递推关系"><span class="nav-number">6.4.</span> <span class="nav-text">生成函数求解递推关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊计数序列"><span class="nav-number">7.</span> <span class="nav-text">特殊计数序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#polya-计数"><span class="nav-number">8.</span> <span class="nav-text">Polya 计数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#群"><span class="nav-number">8.1.</span> <span class="nav-text">群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#置换群"><span class="nav-number">8.2.</span> <span class="nav-text">置换群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#burnside-引理"><span class="nav-number">8.3.</span> <span class="nav-text">Burnside 引理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#映射的等价类"><span class="nav-number">8.4.</span> <span class="nav-text">映射的等价类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合设计"><span class="nav-number">9.</span> <span class="nav-text">组合设计</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rev</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  

  
    <script id="dsq-count-scr" src="https://reveriel.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://reveriel.com/2017/12/12/combinatorics/';
        this.page.identifier = '2017/12/12/combinatorics/';
        this.page.title = '组合数学课';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://reveriel.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
